@import '/src/assets/styles/vars/mediaQueries';
@import '/src/assets/styles/vars/colors';

@media screen and (max-width: #{calc($ui-desktop - 1px)}) {
	.header {
		padding: 20px 0;

		grid-template-columns: repeat(3, fit-content(100%)) 1fr;
		grid-template-rows: repeat(3, auto);
		grid-column-gap: 0;
		grid-row-gap: 50px;

		// Search
		& > div:nth-of-type(1) {
			grid-column: 1 / 3;
			grid-row: 2;
		}
		// Buttons
		& > div:nth-of-type(2) {
			grid-column: 3 / span 4;
			grid-row: 2;
		}
		// Logo
		& > div:nth-of-type(3) {
			grid-column: 1;
			grid-row: 1;
		}
		// Nav
		& > nav:only-of-type {
			margin-top: 20px;
			grid-column: 1 / 4;
			grid-row: 3;
		}
		// Button-1
		& > button:nth-of-type(1) {
			grid-column: 1 / span 4;
			grid-row: 1;
			justify-self: center;
		}
		// Burger
		& > button:nth-of-type(2) {
			display: flex;
			grid-column: 4;
			grid-row: 1;
			justify-self: end;
			align-self: center;
		}

		&_close {
			grid-template-columns: fit-content(100%) 1fr fit-content(100%);
			grid-template-rows: auto;

			// Logo
			& > div:nth-of-type(1) {
				grid-column: 1;
				grid-row: 1;
			}
		}
	}
}

@media screen and (max-width: #{calc($ui-laptop - 1px)}) {
	.header {
		grid-template-columns: fit-content(100%) 1fr fit-content(100%);
		grid-template-rows: repeat(4, auto);
		grid-row-gap: 30px;

		// Search
		& > div:nth-of-type(1) {
			margin-top: 10px;
			grid-column: 1 / span 3;
		}
		// Buttons
		& > div:nth-of-type(2) {
			grid-column: 1 / span 3;
			grid-row: 4;
			justify-self: start;
		}
		// Logo
		/* & > div:nth-of-type(3) {
			grid-column: 1;
			grid-row: 1;
		} */
		// Nav
		& > nav:only-of-type {
			margin: 0;
			grid-column: 1 / span 3;
		}
		// Button-1
		& > button:nth-of-type(1) {
			grid-column: 2;
		}
		// Burger
		& > button:nth-of-type(2) {
			grid-column: 3;
		}

		&_close {
			grid-template-columns: fit-content(100%) 1fr fit-content(100%);
			grid-template-rows: auto;

			// Logo
			& > div:nth-of-type(1) {
				margin: 0;
				grid-column: 1;
				grid-row: 1;
			}
		}
	}

	.buttons {
		flex-direction: column;
		gap: 25px;
	}

	.button {
		font-size: 16px;
		line-height: 16px;
	}
}

@media #{$ui-mobile-interval} {
	.header {
		padding: 10px 0;
	}
}
